{
  "short_name": "Grades",
  "name": "Grade tracker",
  "description": "Grade tracker for KTU",
  "icons": [
    {
      "src": "ktu-ikona.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "ktu-ikona-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/",
  "orientation": "portrait",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "scope": "/",
  "theme_color": "#FFFFFF"
}
